# MarvelHeros

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manickchand/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manickchand/marvelheros/: App.kt
app/src/main/java/com/manickchand/marvelheros/data/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/manickchand/marvelheros/data/model/hero/: CharacterReturn.kt  Hero.kt
app/src/main/java/com/manickchand/marvelheros/data/model/response/: CharactersBodyResponse.kt  DataResponse.kt  HerosResponse.kt
app/src/main/java/com/manickchand/marvelheros/data/network/: IServiceRetrofit.kt  RetrofitInit.kt
app/src/main/java/com/manickchand/marvelheros/data/util/: Constants.kt  Extension.kt  Utils.kt
app/src/main/java/com/manickchand/marvelheros/details/: DetailsActivity.kt  DetailsAdapter.kt
app/src/main/java/com/manickchand/marvelheros/heros/: HerosActivity.kt  HerosAdapter.kt  HerosViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_details.xml  activity_heros.xml  item_detail_rv.xml  item_heros.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: item_scene.xml
app/src/test/java/com/manickchand/marvelheros/: ExampleUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/manickchand/marvelheros/details/: DetailsActivityTest.kt
app/src/test/java/com/manickchand/marvelheros/heros/: HerosActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
